---
- name: Checkout git repo
  git:
    repo: "{{ ar_tls_ca_git_repo }}"
    dest: "{{ ar_tls_ca_git_repo_path }}"

- name: Ensure gitignore present
  copy:
    dest: "{{ ar_tls_ca_git_repo_path }}/.gitignore"
    content: '*.key'
